apiVersion: v1
kind: Service
metadata:
  name: blog
spec:
  type: ExternalName
  externalName: mateusmuller.me

# host blog
# blog.default.svc.cluster.local is an alias for mateusmuller.me.
#
# host -t cname blog
# blog.default.svc.cluster.local is an alias for mateusmuller.me.