apiVersion: v1
data:
  password: MTIz
  username: YWRtaW4=
kind: Secret
metadata:
  name: secret-generic-credentials

# kdr create secret generic secret-generic-credentials --from-literal=username=admin --from-literal=password=123
# echo -n "admin" | base64 # YWRtaW4=
# echo "YWRtaW4=" | base64 -d # admin