apiVersion: v1
data:
  secret.txt: dXNlcm5hbWU9YWRtaW4KcGFzc3dvcmQ9MTIzCg==
  secret2.txt: dXNlcm5hbWU9YWRtaW4KcGFzc3dvcmQ9MTIzNAo=
kind: Secret
metadata:
  name: secret-generic

# kdr create secret generic secret-generic --from-file=secret.txt --from-file=secret2.txt